<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css' />

<title>Pixlr Responsive Email Template</title>
<style type="text/css">

    /* Client-specific Styles */
         /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a {padding:0;}

    /*Remove spacing around Outlook 07, 10 tables*/
    table{
        border-collapse:collapse !important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;}

    /*Outlook 07, 10, and Gmail td Padding issue.*/
    table td {border-collapse:collapse !important;}

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,
    while not breaking desktop design. */
    body{
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        -webkit-font-smoothing:antialiased;
        margin:0 !important; 
        padding:0 !important; 
        width:100% !important;}

    .ReadMsgBody{width: 100%; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass {width:100%;}

      /* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, 
    .ExternalClass span, .ExternalClass font, 
    .ExternalClass td, .ExternalClass div {
        line-height: 100%;}

    /* Prevent Yahoo! from styling links */
   .yshortcuts, a .yshortcuts, a .yshortcuts:hover,
    a .yshortcuts:active, a .yshortcuts:focus {
       background-color:transparent !important;
       border:none !important;
       color:inherit !important;}
    
    /*Image defaults*/
    img {
        outline:none;
        height:auto;
        text-decoration:none;
        line-height:100%;
        -ms-interpolation-mode: bicubic;}

    /*Remove border when linking images*/
    a img {border:none;}

    /*Prevent Gmail Hotmail and Yahoo Beta link color overides*/
    a, a:link {
         color:#999999;
         text-decoration: none;
         font-weight: lighter;}

</style>
</head>
<!--START Email Body-->
<!--style attribute included in body for Gmail-->
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #f8f8f8;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;width: 100%;">
<center>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ED5247" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse;">

        <!--START Webversion-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="5" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                    <!--CampaignMonitor view in browser content tag-->
                    <td valign="middle" align="center" height="10" class="webversion" style="color: #999999;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;letter-spacing: 0;border-collapse: collapse;">Having trouble?<webversion style="color:#999999; text-decoration:none; font-family: font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif; font-weight:lighter;">&nbsp;view online version</webversion>
                    </td>
                    </tr>
                </table>
                 <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="5" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!--END Webversion-->
                
                
        <!--Divider-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" height="1" bgcolor="#ffffff" class="hidden" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
              <tr>
                <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
        </table>
        <!--Divider-->

        <!--START Newsletter date/issue-->
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ED5247" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" style="border-collapse: collapse;">
                <table align="left" width="400" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                            <td valign="top" align="left" bgcolor="#ED5247" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>

               <table align="right" width="200" cellpadding="0" cellspacing="0" border="0" bgcolor="#EF665A" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                            <td valign="top" align="right" width="300" bgcolor="#EF665A" class="date" style="color: #ffffff;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 14px;font-weight: lighter;padding: 5px 0px 5px 0px;margin: auto;border-right: 1px solid #f8f8f8;border-bottom: 1px solid #f8f8f8;border-left: 1px solid #f8f8f8;text-transform: uppercase;text-align: center;letter-spacing: 0;border-collapse: collapse;">July, 2013&nbsp;&nbsp;Issue #001</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!--END Newsletter date/issueo-->

        <!--START logo-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#EF665A" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                    <td valign="top" align="left" width="100%" bgcolor="#ED5247" class="logo" style="border-collapse: collapse;"><a href="#" target="_blank" class="imglink" style="color: #999999;text-decoration: none;font-weight: lighter;outline: none;padding: 0;margin: 0;line-height: 1px;"><img src="http://demo.ubiquate.com/pixlr/coral/logo.png" alt="logo image" title="logo image" style="display: block;color: #EF665A;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-weight: bold;font-size: 30px;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;border: none;" border="0" align="top" hspace="0" vspace="0" width="200" height="60"></a>
                </td>
            </tr>
        </table>
        <!--END logo-->
            </td>
        </tr>
    </table>
    <!--END Email Lead Section-->

        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ed5247" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" style="border-collapse: collapse;">
                    <!--START Introductory Text-->
                    <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#EF665A" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            <td valign="middle" align="center" height="10" bgcolor="#EF665A" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td valign="top" align="left" height="15" bgcolor="#EF665A" class="introtext" style="color: #FFFFFF;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 22px;font-weight: bold;padding: 0px 30px 0px 30px;margin: 0;text-align: left;line-height: 150%;letter-spacing: 0;border-collapse: collapse;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo eget dolor.</td>
                        </tr>
                        <tr>
                            <td valign="middle" align="center" height="10" bgcolor="#EF665A" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <!--
                        <tr>
                            <td valign="top" align="left" height="15" class="introsubtext">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                        </tr>
                        <tr>
                            <td valign="middle" align="center" height="10" bgcolor="#51A2C8" style="font-size:0; line-height:0;">&nbsp;</td>
                        </tr> -->
                    </table>
                    <!--END Introductory Text-->
                </td>
            </tr>
        </table>

        <!--Body Divider-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="middle" align="center" height="20" bgcolor="#ed5247" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="middle" align="center" height="10" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="middle" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
        </table>
        <!--Body Divider-->
        <!--This Body Divider should not be deleted-->

 


<!--END Email Lead Section-->


<!--START Body Article -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
    <tr>
        <td valign="top" align="center" style="border-collapse: collapse;">
            <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <!--Article Image-->
                        <td background="http://demo.ubiquate.com/pixlr/coral/pin.png" bgcolor="#f6f6f6" width="74" height="74" valign="top" class="hidden" style="border-collapse: collapse;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:74px;height:74px;">
                            <v:fill type="tile" src="http://demo.ubiquate.com/pixlr/coral/pin.png" color="#f6f6f6" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            <div>&nbsp;</div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                        <!--Article Image-->
                        <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="articleheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0px 0px 0px 20px;margin: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                    </tr>
                </table>
                 
                <table align="left" width="550" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                    <table align="center" width="10" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
               
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                      
                     <!--Divider-->
                    <tr>
                        <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <!--Divider-->
                    <tr>
                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="articletext" style="color: #777777;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0px 0px 0px 10px;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                    </tr>
                    
                </table>
                <!--Divider-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                </table>
                <!--Divider-->

                <!--START Article image-->
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="frameimg" src="http://demo.ubiquate.com/pixlr/coral/frame1.png" alt="article image" title="article image" style="display: block;color: #f8f8f8;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-weight: normal;font-size: 14px;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" border="0" align="top" hspace="0" vspace="0"></td>
                    </tr>
                </table>
                <!--END Article image-->
                
                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <!--Content Divider-->
                            <tr>
                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Content Divider-->

                            <!--More details button-->
                            <tr>
                                <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                    <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                </div>
                                </td>
                            </tr>
                            <!--More details button-->
                            <!--Divider-->
                            <tr>
                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Divider-->
                        </table>
                    </td>
                </tr>
                </table>
                </td>
                </tr>
            </table>
            </td>
            </tr>
        </table>
        <!--END Body Article-->
        <!--This entire 'Body Article' can be duplicated as is-->


  

        <!--Body Divider-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
        </table>   
        <!--Body Divider-->
        <!--This Body Divider should not be deleted-->




        <!--START Body Article -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                <!--Article image-->    
                <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="narrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <!--Article image-->
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="smallframeimg" src="http://demo.ubiquate.com/pixlr/coral/small_frame1.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                                </tr>
                            </table> 
                            <!--Article image-->
                        </td>
                    </tr>
                </table>
                <!--Article image-->
                <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <!--Content Divider-->
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                 </tr>
                            </table>
                        </td>
                        <!--Content Divider-->

                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                            <!--Article title & text-->
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
     
                                    <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="containerheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 20px;font-weight: lighter;margin: 0;padding: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                                </tr>

                                <tr>
                                    <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>

                                <tr>        
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="containertext" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                                </tr>
                            </table>
                            <!--Article title & text-->

                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                        <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                            <!--Content Divider-->
                                            <tr>
                                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                            </tr>
                                            <!--Content Divider-->

                                            <!--More details button-->
                                            <tr>
                                                <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                <div>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                    <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                </div>
                                                </td>
                                            </tr>
                                            <!--More details button-->
                                            <!--Divider-->
                                            <tr>
                                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                            </tr>
                                            <!--Divider-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!--END Body Article-->
        <!--This entire 'Body Article' can be duplicated as is-->

         <!--Body Divider-->
        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
              </tr>
        </table>
        <!--Body Divider-->
        <!--This Body Divider should not be deleted-->
    

    
        <!--START Body Article -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                <!--Article image-->    
                <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="narrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <!--Article image-->
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="smallframeimg" src="http://demo.ubiquate.com/pixlr/coral/small_frame2.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                                </tr>
                            </table> 
                            <!--Article image-->
                        </td>
                    </tr>
                </table>
                <!--Article image-->
                <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <!--Content Divider-->
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                 </tr>
                            </table>
                        </td>
                        <!--Content Divider-->

                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                            <!--Article title & text-->
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="containerheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 20px;font-weight: lighter;margin: 0;padding: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                                </tr>

                                <tr>
                                    <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>

                                <tr>        
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="containertext" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                                </tr>
                            </table>
                            <!--Article title & text-->

                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <tr>
                                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                        <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                            <!--Content Divider-->
                                            <tr>
                                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                            </tr>
                                            <!--Content Divider-->

                                            <!--More details button-->
                                            <tr>
                                                <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                <div>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                    <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                </div>
                                                </td>
                                            </tr>
                                            <!--More details button-->
                                            <!--Divider-->
                                            <tr>
                                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                            </tr>
                                            <!--Divider-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!--END Body Article-->
        <!--This entire 'Body Article' can be duplicated as is-->

        <!--Body Divider-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
              </tr>
        </table>
        <!--Body Divider-->
        <!--This Body Divider should not be deleted-->  


        <!--Body Article-->
        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        
                    <!--Article Image-->
                    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                        <td background="http://demo.ubiquate.com/pixlr/coral/link.png" bgcolor="#f6f6f6" width="74" height="74" valign="top" style="border-collapse: collapse;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:74px;height:74px;">
                            <v:fill type="tile" src="http://demo.ubiquate.com/pixlr/coral/link.png" color="#f6f6f6" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            <div>&nbsp;</div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                        <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="articleheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0px 0px 0px 20px;margin: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                        </tr>
                    </table>
                     
                    <table align="left" width="550" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                   
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                          
                         <!--Divider-->
                        <tr>
                            <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <!--Divider-->
                        <tr>
                            <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="articletext" style="color: #777777;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0px 0px 0px 10px;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                        </tr>
                        
                    </table>
                    <!--Divider-->
                    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                          </tr>
                    </table>
                    <!--Divider-->

                    <!--START Article image-->
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            
                            <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="frameimg" src="http://demo.ubiquate.com/pixlr/coral/frame3.png" alt="article image" title="article image" style="display: block;color: #f8f8f8;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-weight: normal;font-size: 14px;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" border="0" align="top" hspace="0" vspace="0"></td>
                        </tr>
                    </table>
                    <!--END Article image-->
                    
                    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                            <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <!--Content Divider-->
                                <tr>
                                    <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                                <!--Content Divider-->

                                <!--More details button-->
                                <tr>
                                    <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                    <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                        <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    </div>
                                    </td>
                                </tr>
                                <!--More details button-->

                                <!--Divider-->
                                <tr>
                                    <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                                <!--Divider-->
                            </table>
                        </td>
                    </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
        </table>
        <!--END Body Article-->
        <!--This entire 'Body Article' can be duplicated as is-->



        <!--Body Divider-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
              </tr>
        </table>
        <!--Body Divider-->
        <!--This Body Divider should not be deleted-->


<!--START Body Article-->
  <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
    <tr>
      <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">

          <table align="right" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="narrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                  <tr>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
     
                         <!--Article image-->
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
      
                                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="smallframeimg" src="http://demo.ubiquate.com/pixlr/coral/small_frame2.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                            </tr>
                        </table> 
                        <!--Article image-->
                        </td>
                  </tr>
            </table>

          <table align="right" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
                                <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="containerheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 20px;font-weight: lighter;margin: 0;padding: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                            </tr>
                            <!--Content Divider-->
                            <tr>
                                <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Content Divider-->
                            <tr>    
                                <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="containertext" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                            </tr>
       
                        </table>

                         <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
                                <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                    <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                        <!--Content Divider-->
                                        <tr>
                                            <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <!--Content Divider-->
                                        <!--More details button-->
                                        <tr>
                                            <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                            <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            </div>
                                            </td>
                                        </tr>
                                        <!--More details button-->
                                        <tr>
                                            <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                          <tr>
                            <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                         </tr>
                        </table>
                    </td>
              </tr>
            </table>
        </td>
    </tr>
  </table>
  <!--END Body Article-->
  <!--This entire 'Body Article' can be duplicated as is-->


    <!--Body Divider-->
    <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
    </table>
    <!--Body Divider-->
    <!--This Body Divider should not be deleted-->

    <!--START Body Article-->
  <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
    <tr>
      <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">

          <table align="right" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="narrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                  <tr>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
     
                         <!--Article image-->
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
      
                                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="smallframeimg" src="http://demo.ubiquate.com/pixlr/coral/small_frame1.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                            </tr>
                        </table> 
                        <!--Article image-->
                        </td>
                  </tr>
            </table>

          <table align="right" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
                                <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="containerheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 20px;font-weight: lighter;margin: 0;padding: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                            </tr>
                            <!--Content Divider-->
                            <tr>
                                <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Content Divider-->
                            <tr>    
                                <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="containertext" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                            </tr>
       
                        </table>

                         <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <tr>
                                <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                    <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                        <!--Content Divider-->
                                        <tr>
                                            <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <!--Content Divider-->
                                        <!--More details button-->
                                        <tr>
                                            <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                            <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            </div>
                                            </td>
                                        </tr>
                                        <!--More details button-->
                                        <tr>
                                            <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                          <tr>
                            <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                         </tr>
                        </table>
                    </td>
              </tr>
            </table>
        </td>
    </tr>
  </table>
  <!--END Body Article-->
  <!--This entire 'Body Article' can be duplicated as is-->



    <!--Body Divider-->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
    </table>
    <!--Body Divider-->
    <!--This Body Divider should not be deleted-->
    

    <!--START Body Article -->
    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td background="http://demo.ubiquate.com/pixlr/coral/note.png" bgcolor="#f6f6f6" width="74" height="74" valign="top" style="border-collapse: collapse;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:74px;height:74px;">
                            <v:fill type="tile" src="http://demo.ubiquate.com/pixlr/coral/note.png" color="#f6f6f6" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            <div>&nbsp;</div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                        <td valign="middle" align="left" height="10" bgcolor="#f8f8f8" class="articleheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0px 0px 0px 20px;margin: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                    </tr>
                </table>
                      
                <table align="left" width="552" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="paddednarrowview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                    <table align="center" width="10" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="hidden" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>        
                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="articletext" style="color: #777777;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0px 0px 0px 10px;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">Quis nostrum exercit ationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil quide molestiae consequatur dignissimos ducimus vel illum vitae.</td>
                    </tr>
                </table>
                <!--Divider-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                </table>
                <!--Divider-->

                <!--Article image-->
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="frameimg" src="http://demo.ubiquate.com/pixlr/coral/frame7.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                    </tr>
                </table> 
                <!--Article image-->

                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                <tr>
                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                        <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                           <!--Content Divider-->
                            <tr>
                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Content Divider-->

                            <!--More details button-->
                            <tr>
                                <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                    <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                </div>
                                </td>
                            </tr>
                            <!--More details button-->

                            <!--Divider-->
                            <tr>
                                <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--Divider-->
                        </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
    <!--END Body Article-->
    <!--This entire 'Body Article' can be duplicated as is-->



    <!--Body Divider-->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
    </table>
    <!--Body Divider-->
    <!--This Body Divider should not be deleted--> 


    <!--END Body Article-->
    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                <!--Article Header-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="articleheader" style="color: #666666;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0px 0px 0px 20px;margin: 0;text-align: left;line-height: 145%;letter-spacing: 0;border-collapse: collapse;">Lorem Ipsum Title</td>
                      </tr>
                </table>
                <!--Article Header-->

                <!--Divider -->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>
                <!--Divider-->

                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <!--Article image-->
                        <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"><img class="frameimg" src="http://demo.ubiquate.com/pixlr/coral/frame4.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="article image" title="article image" border="0" align="top" hspace="0" vspace="0"></td>
                        <!--Article image-->
                    </tr>
                </table>
                <!--Divider-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                </table>
                <!--Divider-->
    
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>                                                    
                        <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="articletext" style="color: #777777;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0px 0px 0px 10px;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis praesentium voluptartum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga et harum qui rerum facilis. Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam corporis suscipit.</td>
                    </tr>
                </table>

                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                            <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                <!--Content Divider-->
                                <tr>
                                    <td valign="top" align="center" width="165" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                                <!--Content Divider-->
                                <!--More details button-->
                                <tr>
                                    <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                    <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed5247">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                        <a href="#" style="background-color:#ed5247;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See more details &rarr;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    </div>
                                    </td>
                                </tr>
                                <!--More details button-->
                                <tr>
                                    <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--END Body Article-->
    <!--This entire 'Body Article' can be duplicated as is-->


    <!--Body Divider-->
    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
    </table>
     <!--Body Divider-->
    <!--This Body Divider should not be deleted-->


    <!--START Body Article-->
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ed5247" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse;">
                <!--START Summary Text-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#EF665A" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><!--Divider-->
                    <tr>
                        <td valign="middle" align="center" height="10" bgcolor="#EF665A" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" height="15" bgcolor="#EF665A" class="introsubtext" style="color: #FFFFFF;font-family: 'Sanchez', Arial, Tahoma, Verdana, sans-serif;font-size: 16px;font-weight: normal;padding: 0px 30px 0px 30px;margin: 0;text-align: left;line-height: 155%;letter-spacing: 0;border-collapse: collapse;">"Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" height="10" bgcolor="#EF665A" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>
                <!--END Summary Text-->
            </td>
        </tr>
    </table>


    <!--Body Divider-->
    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
        </tr>
    </table>
     <!--Body Divider-->
    <!--This Body Divider should not be deleted-->

    </td>
    </tr>
</table>
<!--END Body Article-->
<!--This entire 'Body Article' can be duplicated as is-->



    <!--START Footer-->        
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse;">                
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">

                        <!--START Social icons-->

                        <!--Disable CampaignMonitor link tracking.
                        To enable this feature remove the iterations of 'cm_dontconvertlink' below -->
                        <table align="center" width="50" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <tr>
                            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="#" target="_blank" cm_dontconvertlink style="color: #999999;text-decoration: none;font-weight: lighter;"><img src="http://demo.ubiquate.com/pixlr/coral/facebook.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;border: none;margin: 0;padding: 0px 10px 0px 10px;" alt="Facebook" title="Facebook" border="0" align="top" hspace="0" vspace="0" width="48" height="48" class="social"></a></td>
                              
                            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="#" target="_blank" cm_dontconvertlink style="color: #999999;text-decoration: none;font-weight: lighter;"><img src="http://demo.ubiquate.com/pixlr/coral/twitter.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;border: none;margin: 0;padding: 0px 10px 0px 10px;" alt="Twitter" title="Twitter" border="0" align="top" hspace="0" vspace="0" width="48" height="48" class="social"></a></td>
                             
                            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="#" target="_blank" cm_dontconvertlink style="color: #999999;text-decoration: none;font-weight: lighter;"><img src="http://demo.ubiquate.com/pixlr/coral/dribble.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;border: none;margin: 0;padding: 0px 10px 0px 10px;" alt="Dribble" title="Dribble" border="0" align="top" hspace="0" vspace="0" width="48" height="48" class="social"></a></td>
                              
                            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="#" target="_blank" cm_dontconvertlink style="color: #999999;text-decoration: none;font-weight: lighter;"><img src="http://demo.ubiquate.com/pixlr/coral/vimeo.png" style="display: block;outline: none;height: auto;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;border: none;margin: 0;padding: 0px 10px 0px 10px;" alt="Vimeo" title="Vimeo" border="0" align="top" hspace="0" vspace="0" width="48" height="48" class="social"></a></td>
                        </tr>
                        
                        </table>
                        <!--END Social icons-->
                    </td>
                    </tr>
                </table>
                <!--Content Padding-->
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                </table>
                <!--Content Padding-->

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ed5247" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
     

                    <tr>
                        <td valign="top" align="center" height="5" bgcolor="#ed5247" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="#ed5247" style="border-collapse: collapse;">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#ed5247" border="0" class="wideview" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                            <!--START Unsubscribe-->
                            <tr>
                                <!--Campaign Monitor Unsubscibe tag included -->
                                <td valign="top" align="center" height="10" bgcolor="#ed5247" class="unsubscribe" style="color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;border-collapse: collapse;"><unsubscribe style="font-family:Arial, Tahoma, Verdana, sans-serif; font-size:13px;font-weight:bold;color:#ffffff; text-decoration:none;">Unsubscribe</unsubscribe>&nbsp;from the Pixlr Email Newsletter</td> 
                            </tr>
                            <!--END Unsubscribe-->
                            <!--Divider-->
                            <tr>
                                <td valign="middle" align="center" height="5" bgcolor="#ed5247" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td> 
                            </tr>
                            <!--Divider-->
                            <tr>
                            <!--START Copyright-->
                                <td valign="middle" align="center" height="10" bgcolor="#ed5247" class="copyright" style="color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;border-collapse: collapse;">&copy;2013 Pixlr. All Rights Reserved</td>
                            <!--END Copyright-->
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" height="5" bgcolor="#ed5247" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <!--Footer Divider-->
                    <tr>
                        <td valign="top" align="center" height="5" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <!--Footer Divider-->
                </table>

            </td>
        </tr>
    </table>
    <!--END Footer--> 

</center>
</body>
</html>