<!DOCTYPE html>
<html>
<head>
<title>Pixlr Responsive Email Template | Live Preview</title>
<meta charset="UTF-8">
<!--[if IE]><![endif]-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="fixedtop">
	<div id="headercont">
	    <div id="headerleft">
            <a title="" href="#"><img alt="logo" src="images/logo.png" /></a>
        </div>
    	<div id="headerright">
            <div class="menu">
                <ul>
                    <!--<li><a title="home" href="index.html">Home</a></li>-->
                    <li><a title="purchase" href="http://themeforest.net/item/valentro/3983735">Purchase</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="maincont" class="clearfix">
    <div id="main">
    	<hr />
        <div id="portfoliocont" class="clearfix">
        	<ul>
            	<li><a title="layout page 1" href="template/layout_1.html"><img alt="thumbnail" src="images/thumbs/thumb1.png"/><div class="overlay link"></div></a></li>
                <li><a title="layout page 2" href="template/layout_2.html"><img alt="thumbnail" src="images/thumbs/thumb2.png" /><div class="overlay link"></div></a></li>
                <li><a title="layout page 3" href="template/layout_3.html"><img alt="thumbnail" src="images/thumbs/thumb3.png"/><div class="overlay link"></div></a></li>
                <li><a title="layout page 4" href="template/layout_4.html"><img alt="thumbnail" src="images/thumbs/thumb4.png"/><div class="overlay link"></div></a></li>
            </ul>
        </div>
        <hr />
    </div>
    <div id="footercont" class="clearfix">
    <!--Free Website Template by:  derby website design. http://www.derby-webdesign.co.uk/-->
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/scripts.js"></script>
</body>
</html>